[gd_scene load_steps=11 format=3 uid="uid://c65xd4wshbh05"]

[ext_resource type="PackedScene" uid="uid://c2trpcbfnmdym" path="res://Entities/Player/player.tscn" id="2_3tyam"]
[ext_resource type="Texture2D" uid="uid://dsjpte7ysk77a" path="res://Assets/Metal_08-128x128.png" id="2_rc823"]
[ext_resource type="Texture2D" uid="uid://ds660kb3h512v" path="res://Assets/Metal_06-128x128.png" id="3_cbxva"]
[ext_resource type="PackedScene" uid="uid://cvjrexgvet4bu" path="res://Items/Basic/basic.tscn" id="3_u2svd"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8ju1g"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ashdl"]
sky_material = SubResource("ProceduralSkyMaterial_8ju1g")

[sub_resource type="Environment" id="Environment_d8750"]
background_mode = 2
sky = SubResource("Sky_ashdl")
tonemap_mode = 2
glow_enabled = true
volumetric_fog_density = 0.4559

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qek4r"]
albedo_texture = ExtResource("2_rc823")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5yc3v"]
albedo_texture = ExtResource("2_rc823")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g0y4e"]
albedo_texture = ExtResource("3_cbxva")
uv1_triplanar = true

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_d8750")

[node name="Level_1" type="Node3D" parent="."]

[node name="Maze" type="Node3D" parent="Level_1"]

[node name="CSGBox3D" type="CSGBox3D" parent="Level_1/Maze"]
use_collision = true
size = Vector3(50, 0.5, 50)
material = SubResource("StandardMaterial3D_qek4r")

[node name="CSGBox3D60" type="CSGBox3D" parent="Level_1/Maze"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.60905, 0)
use_collision = true
size = Vector3(50, 0.5, 50)
material = SubResource("StandardMaterial3D_5yc3v")

[node name="CSGBox3D2" type="CSGBox3D" parent="Level_1/Maze"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.15142, -24.5082)
use_collision = true
size = Vector3(50, 10, 1)
material = SubResource("StandardMaterial3D_g0y4e")

[node name="CSGBox3D3" type="CSGBox3D" parent="Level_1/Maze"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.15142, 24.4648)
use_collision = true
size = Vector3(50, 10, 1)
material = SubResource("StandardMaterial3D_g0y4e")

[node name="CSGBox3D4" type="CSGBox3D" parent="Level_1/Maze"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 24.6145, 5.17597, 0)
use_collision = true
size = Vector3(50, 10, 1)
material = SubResource("StandardMaterial3D_g0y4e")

[node name="CSGBox3D5" type="CSGBox3D" parent="Level_1/Maze"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -24.6032, 5.17597, 0)
use_collision = true
size = Vector3(50, 10, 1)
material = SubResource("StandardMaterial3D_g0y4e")

[node name="CSGBox3D6" type="CSGBox3D" parent="Level_1/Maze"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.02448, 5.17597, -20.1288)
use_collision = true
size = Vector3(10, 10, 1)
material = SubResource("StandardMaterial3D_g0y4e")

[node name="CSGBox3D7" type="CSGBox3D" parent="Level_1/Maze"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.388219, 5.17597, -20.1288)
use_collision = true
size = Vector3(10, 10, 1)
material = SubResource("StandardMaterial3D_g0y4e")

[node name="CSGBox3D8" type="CSGBox3D" parent="Level_1/Maze"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.21338, 5.17597, -15.6398)
use_collision = true
size = Vector3(5, 10, 1)
material = SubResource("StandardMaterial3D_g0y4e")

[node name="CSGBox3D19" type="CSGBox3D" parent="Level_1/Maze"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.5571, 5.17597, 0.0014348)
use_collision = true
size = Vector3(5, 10, 2)
material = SubResource("StandardMaterial3D_g0y4e")

[node name="CSGBox3D12" type="CSGBox3D" parent="Level_1/Maze"]
transform = Transform3D(0.000575976, 0, -1, 0, 1, 0, 1, 0, 0.000575976, -0.37858, 5.17597, 20.1171)
use_collision = true
size = Vector3(10, 10, 1)
material = SubResource("StandardMaterial3D_g0y4e")

[node name="CSGBox3D13" type="CSGBox3D" parent="Level_1/Maze"]
transform = Transform3D(0.000575976, 0, -1, 0, 1, 0, 1, 0, 0.000575976, -6.01484, 5.17597, 20.1204)
use_collision = true
size = Vector3(10, 10, 1)
material = SubResource("StandardMaterial3D_g0y4e")

[node name="CSGBox3D14" type="CSGBox3D" parent="Level_1/Maze"]
transform = Transform3D(-1, 0, -0.000575932, 0, 1, 0, 0.000575932, 0, -1, -3.19227, 5.17597, 15.6298)
use_collision = true
size = Vector3(5, 10, 1)
material = SubResource("StandardMaterial3D_g0y4e")

[node name="CSGBox3D15" type="CSGBox3D" parent="Level_1/Maze"]
transform = Transform3D(0.000575976, 0, -1, 0, 1, 0, 1, 0, 0.000575976, 9.2354, 5.17597, 20.1171)
use_collision = true
size = Vector3(10, 10, 1)
material = SubResource("StandardMaterial3D_g0y4e")

[node name="CSGBox3D16" type="CSGBox3D" parent="Level_1/Maze"]
transform = Transform3D(0.000575976, 0, -1, 0, 1, 0, 1, 0, 0.000575976, 3.59913, 5.17597, 20.1204)
use_collision = true
size = Vector3(10, 10, 1)
material = SubResource("StandardMaterial3D_g0y4e")

[node name="CSGBox3D17" type="CSGBox3D" parent="Level_1/Maze"]
transform = Transform3D(-1, 0, -0.000575932, 0, 1, 0, 0.000575932, 0, -1, 6.4217, 5.17597, 15.6298)
use_collision = true
size = Vector3(5, 10, 1)
material = SubResource("StandardMaterial3D_g0y4e")

[node name="CSGBox3D9" type="CSGBox3D" parent="Level_1/Maze"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.63703, 5.17597, -20.1534)
use_collision = true
size = Vector3(10, 10, 1)
material = SubResource("StandardMaterial3D_g0y4e")

[node name="CSGBox3D55" type="CSGBox3D" parent="Level_1/Maze"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.3111, 5.17597, 0.0124989)
use_collision = true
size = Vector3(12.5806, 10, 1)
material = SubResource("StandardMaterial3D_g0y4e")

[node name="CSGBox3D56" type="CSGBox3D" parent="Level_1/Maze"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.54646, 5.17597, -5.86683)
use_collision = true
size = Vector3(6.70145, 10, 1)
material = SubResource("StandardMaterial3D_g0y4e")

[node name="CSGBox3D57" type="CSGBox3D" parent="Level_1/Maze"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.54646, 5.17597, 5.79218)
use_collision = true
size = Vector3(6.70145, 10, 1)
material = SubResource("StandardMaterial3D_g0y4e")

[node name="CSGBox3D58" type="CSGBox3D" parent="Level_1/Maze"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.41138, 5.17597, 3.87407)
use_collision = true
size = Vector3(4.40946, 10, 1)
material = SubResource("StandardMaterial3D_g0y4e")

[node name="CSGBox3D59" type="CSGBox3D" parent="Level_1/Maze"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.41138, 5.17597, -3.99825)
use_collision = true
size = Vector3(4.40946, 10, 1)
material = SubResource("StandardMaterial3D_g0y4e")

[node name="CSGBox3D10" type="CSGBox3D" parent="Level_1/Maze"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9.27329, 5.17597, -20.1534)
use_collision = true
size = Vector3(10, 10, 1)
material = SubResource("StandardMaterial3D_g0y4e")

[node name="CSGBox3D11" type="CSGBox3D" parent="Level_1/Maze"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.44814, 5.17597, -15.6644)
use_collision = true
size = Vector3(5, 10, 1)
material = SubResource("StandardMaterial3D_g0y4e")

[node name="CSGBox3D24" type="CSGBox3D" parent="Level_1/Maze"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.64941, 5.17597, 10.7469)
use_collision = true
size = Vector3(7.5, 10, 2)
material = SubResource("StandardMaterial3D_g0y4e")

[node name="CSGBox3D25" type="CSGBox3D" parent="Level_1/Maze"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.64941, 5.17597, -10.6763)
use_collision = true
size = Vector3(7.5, 10, 2)
material = SubResource("StandardMaterial3D_g0y4e")

[node name="CSGBox3D26" type="CSGBox3D" parent="Level_1/Maze"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10.4575, 5.17597, -7.89208)
use_collision = true
size = Vector3(7.5, 10, 2)
material = SubResource("StandardMaterial3D_g0y4e")

[node name="CSGBox3D27" type="CSGBox3D" parent="Level_1/Maze"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10.4557, 5.17597, 8.1238)
use_collision = true
size = Vector3(7.5, 10, 2)
material = SubResource("StandardMaterial3D_g0y4e")

[node name="CSGBox3D28" type="CSGBox3D" parent="Level_1/Maze"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15.1469, 5.17597, 22.6351)
use_collision = true
size = Vector3(4.57813, 10, 2)
material = SubResource("StandardMaterial3D_g0y4e")

[node name="CSGBox3D29" type="CSGBox3D" parent="Level_1/Maze"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15.1469, 5.17597, -22.4698)
use_collision = true
size = Vector3(4.14148, 10, 2)
material = SubResource("StandardMaterial3D_g0y4e")

[node name="CSGBox3D30" type="CSGBox3D" parent="Level_1/Maze"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 13.6069, 5.17597, -17.5943)
use_collision = true
size = Vector3(6, 10, 2)
material = SubResource("StandardMaterial3D_g0y4e")

[node name="CSGBox3D31" type="CSGBox3D" parent="Level_1/Maze"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 19.3656, 5.17597, 17.8677)
use_collision = true
size = Vector3(5.50543, 10, 3.3204)
material = SubResource("StandardMaterial3D_g0y4e")

[node name="CSGBox3D51" type="CSGBox3D" parent="Level_1/Maze"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 13.6711, 5.17597, 17.8539)
use_collision = true
size = Vector3(5.53302, 10, 1.70592)
material = SubResource("StandardMaterial3D_g0y4e")

[node name="CSGBox3D52" type="CSGBox3D" parent="Level_1/Maze"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 19.3569, 5.17597, 8.01089)
use_collision = true
size = Vector3(7.39784, 10, 3.24118)
material = SubResource("StandardMaterial3D_g0y4e")

[node name="CSGBox3D53" type="CSGBox3D" parent="Level_1/Maze"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 19.3569, 5.17597, -8.00957)
use_collision = true
size = Vector3(7.39784, 10, 3.24118)
material = SubResource("StandardMaterial3D_g0y4e")

[node name="CSGBox3D54" type="CSGBox3D" parent="Level_1/Maze"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 19.3569, 5.17597, -17.943)
use_collision = true
size = Vector3(5.76679, 10, 3.24118)
material = SubResource("StandardMaterial3D_g0y4e")

[node name="CSGBox3D32" type="CSGBox3D" parent="Level_1/Maze"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10.495, 5.17597, 18.0876)
use_collision = true
size = Vector3(6, 10, 2)
material = SubResource("StandardMaterial3D_g0y4e")

[node name="CSGBox3D33" type="CSGBox3D" parent="Level_1/Maze"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10.5085, 5.17597, -18.147)
use_collision = true
size = Vector3(6, 10, 2)
material = SubResource("StandardMaterial3D_g0y4e")

[node name="CSGBox3D34" type="CSGBox3D" parent="Level_1/Maze"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8.78309, 5.17597, -7.73595)
use_collision = true
size = Vector3(7, 10, 2)
material = SubResource("StandardMaterial3D_g0y4e")

[node name="CSGBox3D35" type="CSGBox3D" parent="Level_1/Maze"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8.83692, 5.17597, 7.89473)
use_collision = true
size = Vector3(7, 10, 2)
material = SubResource("StandardMaterial3D_g0y4e")

[node name="CSGBox3D36" type="CSGBox3D" parent="Level_1/Maze"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.9962, 5.17597, 16.0417)
use_collision = true
size = Vector3(7, 10, 2)
material = SubResource("StandardMaterial3D_g0y4e")

[node name="CSGBox3D37" type="CSGBox3D" parent="Level_1/Maze"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.9962, 5.17597, -16.0556)
use_collision = true
size = Vector3(7, 10, 2)
material = SubResource("StandardMaterial3D_g0y4e")

[node name="CSGBox3D38" type="CSGBox3D" parent="Level_1/Maze"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.5233, 5.17597, -10.7755)
use_collision = true
size = Vector3(7, 10, 2)
material = SubResource("StandardMaterial3D_g0y4e")

[node name="CSGBox3D39" type="CSGBox3D" parent="Level_1/Maze"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.5367, 5.17597, 10.6977)
use_collision = true
size = Vector3(7, 10, 2)
material = SubResource("StandardMaterial3D_g0y4e")

[node name="CSGBox3D40" type="CSGBox3D" parent="Level_1/Maze"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.62928, 5.17597, 10.6625)
use_collision = true
size = Vector3(7, 10, 2)
material = SubResource("StandardMaterial3D_g0y4e")

[node name="CSGBox3D41" type="CSGBox3D" parent="Level_1/Maze"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.128, 5.17597, 10.6625)
use_collision = true
size = Vector3(7, 10, 2)
material = SubResource("StandardMaterial3D_g0y4e")

[node name="CSGBox3D42" type="CSGBox3D" parent="Level_1/Maze"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.128, 5.17597, -10.8158)
use_collision = true
size = Vector3(7, 10, 2)
material = SubResource("StandardMaterial3D_g0y4e")

[node name="CSGBox3D43" type="CSGBox3D" parent="Level_1/Maze"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.62368, 5.17597, -10.8158)
use_collision = true
size = Vector3(7, 10, 2)
material = SubResource("StandardMaterial3D_g0y4e")

[node name="CSGBox3D44" type="CSGBox3D" parent="Level_1/Maze"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.2068, 5.17597, 0.0568247)
use_collision = true
size = Vector3(7, 10, 2)
material = SubResource("StandardMaterial3D_g0y4e")

[node name="CSGBox3D45" type="CSGBox3D" parent="Level_1/Maze"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20.0269, 5.17597, -7.7438)
use_collision = true
size = Vector3(7, 10, 2)
material = SubResource("StandardMaterial3D_g0y4e")

[node name="CSGBox3D46" type="CSGBox3D" parent="Level_1/Maze"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20.0269, 5.17597, -17.3939)
use_collision = true
size = Vector3(7, 10, 2)
material = SubResource("StandardMaterial3D_g0y4e")

[node name="CSGBox3D47" type="CSGBox3D" parent="Level_1/Maze"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20.0269, 5.17597, -14.8669)
use_collision = true
size = Vector3(7, 10, 2)
material = SubResource("StandardMaterial3D_g0y4e")

[node name="CSGBox3D48" type="CSGBox3D" parent="Level_1/Maze"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20.0269, 5.17597, 7.82083)
use_collision = true
size = Vector3(7, 10, 2)
material = SubResource("StandardMaterial3D_g0y4e")

[node name="CSGBox3D49" type="CSGBox3D" parent="Level_1/Maze"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20.0269, 5.17597, 13.2959)
use_collision = true
size = Vector3(7, 10, 2)
material = SubResource("StandardMaterial3D_g0y4e")

[node name="CSGBox3D50" type="CSGBox3D" parent="Level_1/Maze"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20.0269, 5.17597, 17.2013)
use_collision = true
size = Vector3(7, 10, 2)
material = SubResource("StandardMaterial3D_g0y4e")

[node name="CSGBox3D18" type="CSGBox3D" parent="Level_1/Maze"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15.471, 5.19079, 0)
use_collision = true
size = Vector3(14, 10, 2)
material = SubResource("StandardMaterial3D_g0y4e")

[node name="CSGBox3D20" type="CSGBox3D" parent="Level_1/Maze"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.72475, 5.17597, 0.0014348)
use_collision = true
size = Vector3(5, 10, 2)
material = SubResource("StandardMaterial3D_g0y4e")

[node name="CSGBox3D21" type="CSGBox3D" parent="Level_1/Maze"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.63863, 5.19079, 0)
use_collision = true
size = Vector3(14, 10, 2)
material = SubResource("StandardMaterial3D_g0y4e")

[node name="CSGBox3D22" type="CSGBox3D" parent="Level_1/Maze"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5434, 5.17597, 0.0014348)
use_collision = true
size = Vector3(5, 10, 2)
material = SubResource("StandardMaterial3D_g0y4e")

[node name="CSGBox3D23" type="CSGBox3D" parent="Level_1/Maze"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 13.7237, 5.19079, 0)
use_collision = true
size = Vector3(14, 10, 2)
material = SubResource("StandardMaterial3D_g0y4e")

[node name="Pickups" type="Node3D" parent="Level_1"]

[node name="BasicSpheres" type="Node3D" parent="Level_1/Pickups"]

[node name="Basic" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.3598, 0.658181, -0.0199916)

[node name="Basic2" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.3598, 0.658181, -2.57018)

[node name="Basic3" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.3598, 0.658181, 2.80111)

[node name="Basic8" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.3598, 0.658181, -7.9768)

[node name="Basic10" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.3598, 0.658181, -5.1557)

[node name="Basic9" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.3598, 0.658181, 5.3476)

[node name="Basic20" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.09417, 0.658181, -0.0199916)

[node name="Basic21" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.09417, 0.658181, -2.57018)

[node name="Basic22" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.09417, 0.658181, 2.80111)

[node name="Basic23" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.09417, 0.658181, -5.1557)

[node name="Basic24" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.09417, 0.658181, 5.3476)

[node name="Basic25" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.0875, 0.658181, -0.0199916)

[node name="Basic26" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.0875, 0.658181, -2.57018)

[node name="Basic27" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.0875, 0.658181, 2.80111)

[node name="Basic128" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.4115, 0.658181, 2.80111)

[node name="Basic129" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.154, 0.658181, 2.80111)

[node name="Basic130" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.2523, 0.658181, 2.80111)

[node name="Basic28" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.0875, 0.658181, -5.1557)

[node name="Basic166" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.7024, 0.658181, -5.1557)

[node name="Basic167" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.01861, 0.658181, -5.1557)

[node name="Basic168" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.9707, 0.658181, -5.1557)

[node name="Basic169" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.3684, 0.658181, -2.50778)

[node name="Basic170" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.3684, 0.658181, -13.4021)

[node name="Basic171" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.7699, 0.658181, -13.4021)

[node name="Basic172" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.8159, 0.658181, -13.4021)

[node name="Basic173" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.8159, 0.658181, -15.6717)

[node name="Basic174" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.32123, 0.658181, -15.6717)

[node name="Basic175" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.32123, 0.658181, -18.5088)

[node name="Basic29" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.0875, 0.658181, 5.3476)

[node name="Basic30" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.827, 0.658181, -0.0199916)

[node name="Basic31" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.827, 0.658181, -2.57018)

[node name="Basic32" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.827, 0.658181, 2.80111)

[node name="Basic33" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.827, 0.658181, -5.1557)

[node name="Basic34" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.827, 0.658181, 5.3476)

[node name="Basic35" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.131, 0.658181, -0.0199916)

[node name="Basic36" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.131, 0.658181, -2.57018)

[node name="Basic37" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.131, 0.658181, 2.80111)

[node name="Basic38" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.131, 0.658181, -5.1557)

[node name="Basic39" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.131, 0.658181, 5.3476)

[node name="Basic121" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.3484, 0.658181, 5.3476)

[node name="Basic40" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.131, 0.658181, -13.6299)

[node name="Basic41" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.131, 0.658181, -16.1801)

[node name="Basic42" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.131, 0.658181, -10.8088)

[node name="Basic43" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.131, 0.658181, -18.7656)

[node name="Basic176" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.3449, 0.658181, -16.1801)

[node name="Basic177" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.3449, 0.658181, -18.7656)

[node name="Basic178" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.51534, 0.658181, -16.1801)

[node name="Basic179" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.51534, 0.658181, -18.7656)

[node name="Basic44" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.131, 0.658181, -8.26232)

[node name="Basic45" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.131, 0.658181, 13.4948)

[node name="Basic46" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.131, 0.658181, 10.9446)

[node name="Basic47" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.131, 0.658181, 16.3159)

[node name="Basic48" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.131, 0.658181, 8.35905)

[node name="Basic119" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.3484, 0.658181, 8.35905)

[node name="Basic120" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.6642, 0.658181, 8.35905)

[node name="Basic49" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.131, 0.658181, 18.8624)

[node name="Basic110" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.4434, 0.658181, 16.3159)

[node name="Basic111" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.4434, 0.658181, 18.8624)

[node name="Basic137" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.9731, 0.658181, 18.8624)

[node name="Basic138" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.3896, 0.658181, 18.8624)

[node name="Basic112" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7008, 0.658181, 16.3159)

[node name="Basic113" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7008, 0.658181, 18.8624)

[node name="Basic114" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.32101, 0.658181, 16.3159)

[node name="Basic115" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.32101, 0.658181, 18.8624)

[node name="Basic116" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.6963, 0.658181, 16.3159)

[node name="Basic117" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.6963, 0.658181, 18.8624)

[node name="Basic90" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.5232, 0.658181, 2.80111)

[node name="Basic91" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.5232, 0.658181, 5.3476)

[node name="Basic92" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.5232, 0.658181, 13.4948)

[node name="Basic184" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.4425, 0.658181, 13.4948)

[node name="Basic93" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.5232, 0.658181, 10.9446)

[node name="Basic94" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.5232, 0.658181, 16.3159)

[node name="Basic95" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.5232, 0.658181, 8.35905)

[node name="Basic96" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.5232, 0.658181, 18.8624)

[node name="Basic102" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.5232, 0.658181, -18.6906)

[node name="Basic103" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.5232, 0.658181, -16.1441)

[node name="Basic104" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.5232, 0.658181, -7.99694)

[node name="Basic105" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.5232, 0.658181, -10.5471)

[node name="Basic106" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.5232, 0.658181, -5.17584)

[node name="Basic107" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.5232, 0.658181, -13.1326)

[node name="Basic108" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.5232, 0.658181, -2.62935)

[node name="Basic97" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.5232, 0.658181, 21.0372)

[node name="Basic50" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.827, 0.658181, 13.4948)

[node name="Basic51" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.827, 0.658181, 10.9446)

[node name="Basic52" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.827, 0.658181, 16.3159)

[node name="Basic53" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.827, 0.658181, 8.35905)

[node name="Basic54" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.827, 0.658181, 18.8624)

[node name="Basic55" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.827, 0.658181, -13.3761)

[node name="Basic56" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.827, 0.658181, -15.9263)

[node name="Basic57" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.827, 0.658181, -10.555)

[node name="Basic58" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.827, 0.658181, -18.5118)

[node name="Basic59" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.827, 0.658181, -8.00852)

[node name="Basic11" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.3598, 0.658181, 8.1687)

[node name="Basic122" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.01292, 0.658181, 2.80111)

[node name="Basic123" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.01292, 0.658181, 5.3476)

[node name="Basic124" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.01292, 0.658181, 8.1687)

[node name="Basic125" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.6379, 0.658181, 2.80111)

[node name="Basic126" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.6379, 0.658181, 5.3476)

[node name="Basic127" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.6379, 0.658181, 8.1687)

[node name="Basic4" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.87879, 0.658181, -2.57018)

[node name="Basic5" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.87879, 0.658181, 2.80111)

[node name="Basic6" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.2578, 0.658181, -2.57018)

[node name="Basic162" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.6401, 0.658181, -2.57018)

[node name="Basic163" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.26107, 0.658181, -2.57018)

[node name="Basic164" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.3996, 0.658181, -2.57018)

[node name="Basic165" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.0205, 0.658181, -2.57018)

[node name="Basic98" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.87879, 0.658181, -13.4367)

[node name="Basic99" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.2578, 0.658181, -13.4367)

[node name="Basic100" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.87879, 0.658181, 13.5977)

[node name="Basic101" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.2578, 0.658181, 13.5977)

[node name="Basic7" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.2578, 0.658181, 2.80111)

[node name="Basic12" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.55037, 0.658181, 8.22604)

[node name="Basic13" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.92942, 0.658181, 8.22604)

[node name="Basic14" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.55037, 0.658181, -7.95358)

[node name="Basic15" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.92942, 0.658181, -7.95358)

[node name="Basic16" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.11317, 0.658181, -7.95358)

[node name="Basic17" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.734123, 0.658181, -7.95358)

[node name="Basic158" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.16675, 0.658181, -7.95358)

[node name="Basic159" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.7877, 0.658181, -7.95358)

[node name="Basic160" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.2371, 0.658181, -8.23964)

[node name="Basic161" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.6161, 0.658181, -8.23964)

[node name="Basic60" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.3598, 0.658181, -13.4579)

[node name="Basic61" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.55037, 0.658181, -13.4347)

[node name="Basic62" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.92942, 0.658181, -13.4347)

[node name="Basic63" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.11317, 0.658181, -13.4347)

[node name="Basic64" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.734123, 0.658181, -13.4347)

[node name="Basic65" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.93409, 0.658181, -13.4579)

[node name="Basic66" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.7435, 0.658181, -13.4347)

[node name="Basic67" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.36448, 0.658181, -13.4347)

[node name="Basic68" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.4071, 0.658181, -13.4347)

[node name="Basic69" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.028, 0.658181, -13.4347)

[node name="Basic70" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.93409, 0.658181, 13.6122)

[node name="Basic71" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.7435, 0.658181, 13.6354)

[node name="Basic72" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.36448, 0.658181, 13.6354)

[node name="Basic73" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.4071, 0.658181, 13.6354)

[node name="Basic118" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.6662, 0.658181, 13.6354)

[node name="Basic74" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.028, 0.658181, 13.6354)

[node name="Basic152" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.028, 0.658181, 8.29084)

[node name="Basic153" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.028, 0.658181, 10.785)

[node name="Basic154" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.34518, 0.658181, 10.785)

[node name="Basic155" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.58041, 0.658181, 10.785)

[node name="Basic156" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.59655, 0.658181, 8.29084)

[node name="Basic157" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.4712, 0.658181, 8.29084)

[node name="Basic75" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.45591, 0.658181, 13.6122)

[node name="Basic76" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.64647, 0.658181, 13.6354)

[node name="Basic77" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.02552, 0.658181, 13.6354)

[node name="Basic78" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.01707, 0.658181, 13.6354)

[node name="Basic79" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.63802, 0.658181, 13.6354)

[node name="Basic80" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.9157, 0.658181, -22.1778)

[node name="Basic109" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.5599, 0.658181, -21.2383)

[node name="Basic81" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.1063, 0.658181, -22.1546)

[node name="Basic82" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.4853, 0.658181, -22.1546)

[node name="Basic83" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.4427, 0.658181, -22.1546)

[node name="Basic84" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.8218, 0.658181, -22.1546)

[node name="Basic140" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.91874, 0.658181, -22.1546)

[node name="Basic141" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5823, 0.658181, -22.1546)

[node name="Basic142" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.2032, 0.658181, -22.1546)

[node name="Basic143" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.8443, 0.658181, -22.1546)

[node name="Basic144" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.5079, 0.658181, -22.1546)

[node name="Basic145" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.1288, 0.658181, -22.1546)

[node name="Basic146" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.0597, 0.658181, -18.4898)

[node name="Basic147" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.7232, 0.658181, -18.4898)

[node name="Basic148" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.3442, 0.658181, -18.4898)

[node name="Basic149" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.0597, 0.658181, -8.30972)

[node name="Basic150" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.7232, 0.658181, -8.30972)

[node name="Basic151" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.3442, 0.658181, -8.30972)

[node name="Basic85" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.9157, 0.658181, 22.3999)

[node name="Basic86" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.1063, 0.658181, 22.4231)

[node name="Basic87" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.4853, 0.658181, 22.4231)

[node name="Basic88" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.4427, 0.658181, 22.4231)

[node name="Basic139" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.62578, 0.658181, 21.3729)

[node name="Basic180" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.62578, 0.658181, -21.7569)

[node name="Basic181" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.62578, 0.658181, -10.4843)

[node name="Basic182" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.31647, 0.658181, -10.4843)

[node name="Basic183" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.9375, 0.658181, -10.4843)

[node name="Basic89" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.8218, 0.658181, 22.4231)

[node name="Basic131" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.25993, 0.658181, 22.4231)

[node name="Basic132" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.9235, 0.658181, 22.4231)

[node name="Basic133" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5444, 0.658181, 22.4231)

[node name="Basic134" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.8252, 0.658181, 22.4231)

[node name="Basic135" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.4887, 0.658181, 22.4231)

[node name="Basic136" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.1097, 0.658181, 22.4231)

[node name="Basic18" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.14489, 0.658181, 8.22604)

[node name="Basic19" parent="Level_1/Pickups/BasicSpheres" instance=ExtResource("3_u2svd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.765846, 0.658181, 8.22604)

[node name="Player" parent="." instance=ExtResource("2_3tyam")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.31577, 5.00602, 0)
